{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "THIS_IS_LONG_RANDOM_SECRET_KEY_HERE",
    "Issuer": "TaiLeDuc",
    "Audience": "User",
    "DurationInMinutes": 15
  },
  "ConnectionStrings": { "DefaultConnection": "Server=ASUS;Database=OrganicHealth;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False" },
  "ApiUrl": "https://localhost:44338"
}
